html
  font-family: $g-font-family-base
  font-size: $g-font-size-base
  line-height: $g-line-height-base
  font-weight: $g-font-weight-base

body
  display: flex
  align-items: center
  justify-content: center

.info-line
  position: absolute
  left: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: $info-line-height
  background-color: $g-color-grey
  font-size: pxtorem(12)
  color: $color-info-line-text
  &_top
    top: 0
    border-bottom: 1px solid $g-color-border
  &_bottom
    bottom: 0
    border-top: 1px solid $g-color-border

.button
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 8px 20px
  font-weight: 500
  &_accent
    background-color: $g-color-accent
    color: $g-color-white
    border-radius: 100px
  &:focus
    outline: none
  &:disabled
    background-color: $g-color-grey
    color: $color-order-card-info

.button_payment
  align-items: center
  background-color: #fff
  border: 1px solid $g-color-border
  border-radius: 8px
  color: $g-color-accent
  display: inline-flex
  justify-content: center
  margin: 20px 0
  padding: 15px
  text-transform: uppercase
  width: 90%
  &:hover, &:active, &:focus
    border: 1px solid $g-color-border
    outline-color: $g-color-border
  &.active
    background-color: $g-color-accent
    color: #fff

/* The Modal (background) */
.modal
  background-color: rgba(0,0,0,0.4) /* Black w/ opacity */
  display: none /* Hidden by default */
  height: 100% /* Full height */
  left: 0
  padding-top: 300px /* Location of the box */
  position: fixed /* Stay in place */
  overflow: auto /* Enable scroll if needed */
  top: 0
  width: 100% /* Full width */
  z-index: 1 /* Sit on top */

  &.active
    display: block

/* Modal Content */
.modal-content
  background-color: #fefefe
  border: 1px solid black
  border-radius: 5px
  min-height: 100px
  margin: auto
  padding: 10px 30px
  width: 320px
  .title
    border-bottom: 1px solid $g-color-border
    font-size: 20px
    font-weight: 500
    padding: 15px
    text-align: center
  .description
    font-size: 17px
    padding: 10px
    text-align: center
  .buttons
    text-align: center
  button
    align-items: center
    border: 1px solid $g-color-border
    border-radius: 5px
    color: $g-color-accent
    display: inline-flex
    justify-content: center
    margin: 20px 0
    padding: 8px 15px
    width: 50%
    &:hover, &:active, &:focus
      border: 1px solid $g-color-border
      outline-color: $g-color-border
    &.active
      background-color: $g-color-accent
      color: #fff
    &:first-child
      border-right: none
      border-bottom-right-radius: 0
      border-top-right-radius: 0
    &:last-child
      border-bottom-left-radius: 0
      border-top-left-radius: 0
