// Typography
// ========================================================================
$g-font-family-type-roboto: 'Roboto', sans-serif !default

$g-font-family-base: $g-font-family-type-roboto
$g-font-size-base-number: 16 !default // only px
$g-font-size-base:  $g-font-size-base-number * 1px !default // only px
$g-line-height-base:  1.3 !default
$g-font-weight-base:  400 !default

// Colors
// ========================================================================
$g-color-accent: #007aff
$g-color-black: #000000
$g-color-white: #ffffff
$g-color-grey: #f5f5f5
$g-color-grey-dark: #e4e4e4
$g-color-border: #d8d8d8
$g-color-border-active: #737070

$color-card-category: #f6f6f7
$color-info-line-text: #808080
$color-category-card-text: #050607

// Other
// ========================================================================
$g-transition-duration: 0.25s
$g-box-shadow: 0 0 3px 1px rgba(0,0,0,.05)


$sidebar-width: 20%

$info-line-height: 32px

